

spring.datasource.url=jdbc:mysql://localhost:3306/racas
spring.datasource.username=root
spring.datasource.password= italo445

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect